# VK
vk_token = 'your_vk_app_token_here'
vk_group_id = id_of_vk_group_here (without quotes)

# Telegram 
tg_token = 'your_telegram_bot_token_here'
tg_group = id_of_telegram_group/chat_here (without quotes) or 'chat/channel public name (with quotes)'
# 0: enable; 1: disable
silent_mode = 0

# Adblocker
# 0: enabled; 1: disabled
adblocker = 1
extended_adblocker = 1

# Reposts
# 0: enable; 1: disable
enable_reposts = 0

# Database for existing posts
# Currently available options are:
# mysql, sqlite, postgres
DB_DRIVER = 'sqlite'

# MySQL
MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = '3306'
MYSQL_DB = ''
MYSQL_USER = ''
MYSQL_PASSWD = ''
# This allows multiple bot instances to coexist in a single database
MYSQL_TABLE_NAME = ''

# SQLite
# SQLite database filename
SQLITE_DB = ''
# This allows multiple bot instances to coexist in a single database
SQLITE_TABLE_NAME = ''

# Postgres
PG_HOST = '127.0.0.1'
PG_PORT = '5432'
PG_DB = ''
PG_USER = ''
PG_PASSWD = ''
# This allows multiple bot instances to coexist in a single database
PG_TABLE_NAME = ''

# Debugging
# 0: enabled; 1: disabled
# Log an overview of items posted info the console
visual_logs = 0
# Log debug info (raw posts content, etc) into console
debug_logs = 1
# Whether to add posts to database (always enable, disable for debugging only)
db_add = 0